{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "bippy/dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    // ✅ Use "paths" to map module aliases
    // ✅ Use "plugins" to enable Next.js specific features
    // ✅ Use "types" to prevent auto-loading problematic global types
    // ✅ Use "skipLibCheck" to skip type checking of declaration files
    // ✅ Use "noEmit" to prevent emitting output files
    // ✅ Use "allowJs" to allow JavaScript files in the project
    // ✅ Use "resolveJsonModule" to allow importing JSON files
    // ✅ Use "isolatedModules" to ensure each file can be transpiled independently
    // ✅ Use "incremental" for faster builds
    "types": [], // ✅ Prevent auto-loading problematic global types
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "build/types/**/*.ts",
    "next-env.d.ts",
    "out/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
